APP_ENV=local

APP_DEBUG=true
API_DEBUG=true
REQUESTS_DEBUG=false
QUERIES_DEBUG=false
APP_LOG_LEVEL=debug



APP_NAME="Tab&go"
APP_URL=http://localhost
API_URL=
APP_KEY=nplus123!@#nPlus123!@#nplus123!@
HASH_ID=true
HASH_ID_LENGTH=16
API_RATE_LIMIT_ENABLED=true
API_RATE_LIMIT_ATTEMPTS=30
API_RATE_LIMIT_EXPIRES=1
PAGINATION_LIMIT_DEFAULT=10
PAGINATION_SKIP=false
API_TOKEN_EXPIRES=1440
API_REFRESH_TOKEN_EXPIRES=43200
API_ENABLE_IMPLICIT_GRANT=true
API_RESPONSE_SERIALIZER=League\Fractal\Serializer\DataArraySerializer
ELOQUENT_QUERY_CACHE=false
ELOQUENT_QUERY_CACHE_TIME=60
ROOT_NAMESPACE=App\
USER_NAMESPACE=App\Containers\Admin\Models\
SRC_PATH=app


DB_CONNECTION=mysql
QUEUE_DRIVER=beanstalkd
CACHE_DRIVER=file
SESSION_Driver\=file
BROADCAST_Driver\=log


DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tabandgo
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=tab_

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0

QUEUE_HOST=localhost
QUEUE_DEFAULT=default
QUEUE_RETRY_AFTER=90


MAIL_ENABLED=true
MAIL_Driver\=smtp
MAIL_FROM_ADDRESS=tapngotaxi@gmail.com
MAIL_FROM_NAME="Tapngo"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tapngotaxi@gmail.com
MAIL_PASSWORD=Vignesh@nplus
MAIL_ENCRYPTION=tls
MAIL_TO_SUPPORT_ADDRESS=vignesh.nplus@gmail.com
MAIL_TO_SUPPORT_NAME="911"



CLIENT_WEB_ADMIN_ID=
CLIENT_WEB_ADMIN_SECRET=
CLIENT_MOBILE_ADMIN_ID=
CLIENT_MOBILE_ADMIN_SECRET=


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

STRIPE_KEY=
STRIPE_SECRET=

PAYPAL_ID=
PAYPAL_SECRET=

AUTH_FACEBOOK_CLIENT_ID=
AUTH_FACEBOOK_CLIENT_SECRET=
AUTH_FACEBOOK_CLIENT_REDIRECT=

AUTH_TWITTER_CLIENT_ID=
AUTH_TWITTER_CLIENT_SECRET=
AUTH_TWITTER_CLIENT_REDIRECT=

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_CLIENT_REDIRECT=


BT_ENVIRONMENT=sandbox
BT_MERCHANT_ID=pwc2hd46g93s4zy2
BT_PUBLIC_KEY=gq22n23p93j65rs3
BT_PRIVATE_KEY=493fe24935e45beb46522e845a75d2ed
BT_DEFAULT_MERCHANT=nplustechnologies